<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateModelHasFilesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('model_has_files', function (Blueprint $table) {
            $table->integer('file_id')->unsigned();
            $table->morphs('model', 'file');
            $table->integer('position')->unsigned();
            $table->string('collection_name');

            $table->foreign('file_id')
                ->references('id')
                ->on('files')
                ->onDelete('cascade');

            $table->primary(['file_id', 'model_id', 'model_type', 'collection_name'], 'typicms_model_has_files_primary');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('model_has_files');
    }
}
